* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* Fondo */
    cursor: url('../Images/Cursor.png'), pointer;
}

.icon {
    display: none; 
    color: white;
    font-size: 24px;
    cursor: pointer;
    position: sticky;
    right: 20px;
    top: 20px;    
}

header {
    background-color: #705b5bc2; 
    color: white; 
    padding: 2%  0;  
    display: flex;
    align-items: center; 
    justify-content: space-between;
}

.Encabezado {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
}

header img {
    max-height: 60px; 
    margin-right: 20px;
}

nav ul {
    display: flex; 
    justify-content: flex-end;
    padding-left: 10px;
}

nav ul li {
    margin: 0 10px; 
    display: inline-block;
    white-space: nowrap;
}

nav ul li a {
    font-size: 1.2rem;
    text-transform: uppercase;
    padding-right: 2%;
    color: whitesmoke; 
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
    font-weight: 800;
}

nav ul li ul {
    display: none;
    position: absolute;
    background-color: #705b5bc2;
    padding: 10px;
}

nav ul li:hover ul {
    display: block; 
}

nav ul li ul li {
    display: block;
    margin: 10px 0;
}

/* Media Queries */
@media (max-width: 768px) {
    .icon {
        display: block; /* Mostrar icono hamburguesa en dispositivos móviles */
    }

    nav ul {
        display: none; /* Ocultar menú por defecto en móvil */
        flex-direction: column;
        position: absolute;
        background-color: #333;
        top: 70px;
        right: 0;
        width: 100%;
    }

    nav ul li {
        margin: 0;
        padding: 10px;
        text-align: center;
    }

    nav ul li a {
        font-size: 1.5rem;
    }

    /* Clase responsive para mostrar el menú en móvil al hacer clic */
    nav.responsive ul {
        display: flex; /* Cambia a flex para mantener alineación en columna */
    }
}

#Img {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin: 20px 0;
}

#Img img {
    width: 80%; 
    height: auto; 
    max-width: 1000px; 
    border-radius: 10px; 
}

.article {
    display: flex; 
    max-width: 800px;
    margin: 20px auto; 
    padding: 20px;
    background-color: #1A1A2E;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.article > div {
    flex: 1; 
    margin: 10px;
}

#titulo_article {
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
    color: #04045c;
}

#texto_article {
    line-height: 1.6; 
    color: #f1c40f;
}

#Img_Principal {
    width: 100%;
    height: auto; 
    border-radius: 10px; 
}

#trailer{
    display: block;
    margin: 0 auto 40px;
    max-width: 100%;
}

.container-footer {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

footer {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    height: 150px;
    background: radial-gradient(circle at bottom, #000 0%, #111 100%);
    position: relative;
    overflow: hidden;
    border-radius: 50% 50% 0 0;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    margin-top: auto;
}

footer .social-links {
    display: flex; 
    justify-content: center; 
    margin-bottom: 10px;
}

footer p {
    text-align: center; 
    color: white;
}

footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    background: url('../Images/stars.gif') repeat;
    opacity: 0.5;
    animation: twinkle 3s infinite alternate;
    z-index: 0;
}

@keyframes twinkle {
    0% { opacity: 0.3; }
    100% { opacity: 0.7; }
}

footer a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
    transition: transform 0.5s, background-color 0.5s;
    margin: 0 10px; 
    z-index: 1;
}

footer img {
    width: 30px;
    height: 30px;
    transition: filter 0.3s ease;
}

footer a:hover {
    transform: translate(0, -10px); 
}

footer a:nth-child(1):hover {
    background-color: #00A8E1; /* Amazon Prime Video */
}

footer a:nth-child(2):hover {
    background-color: #FF8C00; /* Crunchyroll */
}

footer a:nth-child(3):hover {
    background-color: #E4405F; /* Instagram */
}

footer a:nth-child(4):hover {
    background-color: #E50914; /* Netflix */
}

footer a:nth-child(5):hover {
    background-color: #1DA1F2; /* Twitter */
}


/*ANALISIS*/
main.analisis {
    margin-top: 2em;
    margin-bottom: 2em; 
}

#title-reflexion {
    margin: 0; 
    margin-bottom: 10px; 
    font-size: 35px;
    text-align: center;
}

.contenido-analisis {
    display: flex;
    justify-content: space-between; 
    background-color: #1A1A2E;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.texto_analisis {
    width: 55%;
    color: #f1c40f;
}

.video-trailer {
    width: 40%;
}

.video-trailer iframe {
    width: 100%;
}


/*SPIKE*/
.spike-container {
    display: flex; 
    align-items: center; 
    background-color: #1A1A2E; 
    padding: 20px;
    border-radius: 0.5rem; 
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); 
    margin: 20px; 
}

.spike-image {
    max-width: 450px; 
    margin-right: 30px; 
    height: auto;
}

.spike-description {
    flex-grow: 1; 
    color: #f1c40f;
}

.spike-description h1 {
    margin: 0; 
    margin-bottom: 10px; 
    margin-top: 25px;
    font-size: 35px;
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    gap: 20px;
}

.card {
    max-width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease;
    margin: 20px;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-2%); 
}

.card img {
    width: 100%;
    height: auto;
}

.card .card-content {
    padding: 16px;
    text-align: center;
}

.card .card-content p {
    color: #666;
    font-size: 15px;
    line-height: 1.5;
}

.card .card-content h3 {
    font-size: 28px;
    margin-bottom: 15px;
}

.card .card-content a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
}

.card .card-content a:hover {
    background: #2fb4cc;
    color: #fff;
}

/*PERSONAJES*/
.personajes {
    display: flex;
    flex-direction: column; 
}

.jet-content, .faye-content, .ed-content {
    display: flex; 
    align-items: center; 
    background-color: #fff; 
    padding: 20px; 
    border-radius: 0.5rem; 
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); 
    margin: 20px; 
}

.jet-image, .faye-image, .ed-image {
    max-width: 380px; 
    height: auto; 
    margin-right: 15px; 
}

.faye-content {
    flex-direction: row; 
}

.faye-content .faye-image {
    margin-left: 15px; 
}

.jet-description, .faye-description, .ed-description {
    flex-grow: 1; 
}

.personaje h2, .faye-content h3, .personaje h4 {
    margin: 0 0 10px; 
}

.personaje p, .faye-content p {
    margin: 0; 
}

/*.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}*/

/*REPRODUCTOR*/
.player-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
    border-radius: 15px;
    overflow: hidden;
    background-color: transparent;
}

.content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1300px;
}

.album-section {
    text-align: center;
    flex: 1;
}

.album-cover-wrapper {
    position: relative;
    width: 400px;
    height: 400px;
}

.album-cover {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    object-fit: cover;
    position: absolute; 
    top: 0; 
    left: 0; 
    z-index: 2; 
}

.cd-disc {
    position: absolute;
    top: 50%;
    right: -60px; 
    width: 350px;
    height: 350px;
    transform: translate(0, -50%);
    transition: opacity 0.5s ease;
    opacity: 1;
    z-index: 1; 
}

.paused .cd-disc {
    opacity: 0; 
}

.tracklist-section {
    margin-top: 20px;
    flex: 2;
    padding-left: 60px;
}

.tracklist-section h1 {
    font-size: 26px;
    margin-bottom: 10px;
    color: #333;
}

.tracklist-section p {
    color: #333;
    font-size: 16px;
}

.track-list {
    list-style: none;
    padding: 0;
    color: #f2f2f2;
}

.track-list li {
    padding: 5px 0;
    cursor: url('../Images/Cursor.png'), pointer;
    transition: background-color 0.3s, color 0.3s;
}

.track-list li:hover {
    color: #31e41a;
    background-color: rgba(51, 51, 51, 0.8);
}

.track-list li.active {
    color: #8484d6;
    font-weight: bold;
}

.progress-bar {
    position: relative;
    width: 80%;
    height: 5px;
    background-color: #ddd;
    margin: 20px 0;
    border-radius: 5px;
}

.progress {
    height: 100%;
    background-color: #00f;
    width: 0;
    transition: width 0.5s ease;
}

.album-logo {
    position: absolute;
    top: -25px;
    left: 10px;
    width: 50px;
    height: 50px;
}

.album-logo img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.controls-section {
    text-align: center;
    background-color: rgba(115, 197, 104, 0.1);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    width: 50%;
    margin: 0 auto;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.control-button {
    background-color: transparent;
    border: none;
    width: 45px;
    height: 45px;
    cursor: pointer;
    transition: transform 0.2s;
}

.control-button:hover {
    transform: scale(1.1);
}

.volume-control {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.volume-slider {
    width: 80px;
    margin-left: 5px;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.rotate {
    animation: spin 2s linear infinite;
}

/* Detener la rotación cuando se pausa */
.paused .album-cover {
    animation: none;
}


/*INFLUENCIA*/
.influencia-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.influencia-article {
    background-color: #1A1A2E;
    color: #f1c40f;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.influencia-container {
    display: flex; 
    align-items: flex-start; 
}

.influencia-image {
    max-width: 350px; 
    margin-right: 20px; 
    height: auto;
}

.influencia-description {
    flex-grow: 1; 
}

#title-influencia {
    margin: 0; 
    margin-bottom: 10px; 
    font-size: 35px;
    text-align: center;
}

.genero-article {
    background-color: #1A1A2E; 
    color: #f1c40f; 
    padding: 20px;
    border-radius: 10px; 
    margin: 20px; 
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); 
}

.genero-article h2 {
    margin: 0; 
    margin-bottom: 10px; 
    font-size: 35px;
    text-align: center;
}

#title-sample{
    margin: 0; 
    margin-bottom: 10px; 
    font-size: 35px;
    text-align: center;
    color: #04045c;
}

.card_flip-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    margin: 20px; 
}

.card-flip {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px; 
    perspective: 1000px; 
}

.card-flip .face {
    position: absolute;
    width: 100%;
    height: 100%;   
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.5s;
}

.card-flip .front {
    transform: rotateY(0deg);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.card-flip .front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-flip .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: whitesmoke;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
}

.card-flip .back {
    transform: rotateY(180deg);
    background: rgba(3, 35, 54);
    padding: 15px;
    color: #f1c40f;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.card-flip .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card-flip .back .link a {
    color: whitesmoke;
    text-decoration: none; 
}

.card-flip .back h3 {
    font-size: 25px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card-flip .back p {
    letter-spacing: 1px;
}

.card-flip:hover .front {
    transform: rotateY(180deg);
}

.card-flip:hover .back {
    transform: rotateY(360deg);
}

/*GALERIA*/
#h1Galeria {
    text-align: center;
    margin: 20px 0;
    color: #333; /* Color del título */
    font-size: 2.5em; /* Tamaño del título */
}

.articuloGaleria {
    display: flex; /* Usar flexbox para alinear las imágenes en fila */
    flex-wrap: wrap; /* Permite que las imágenes se ajusten a la siguiente fila */
    justify-content: center; /* Centra las imágenes en la fila */
    margin-bottom: 20px;
    border-radius: 25px;
}

.articuloGaleria div {
    display: flex; /* Usar flexbox para alinear imágenes */
    justify-content: space-between; /* Espacio entre imágenes en una fila */
    margin: 10px; /* Espacio entre filas */
}

.articuloGaleria div a {
    margin: 5px; /* Espacio entre imágenes */
}

.articuloGaleria div img {
    width: 300px; /* Ancho fijo de 300px */
    height: 300px; /* Altura fija de 300px */
    border-radius: 8px; /* Bordes redondeados */
    background-color: lightskyblue; /* Color de fondo */
    padding: 5px; /* Espacio interno */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra */
    transition: transform 0.3s, box-shadow 0.3s; /* Transición suave para el efecto */
}

.articuloGaleria div img:hover {
    transform: scale(1.05); /* Aumentar el tamaño de la imagen al pasar el mouse */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); /* Sombra más intensa */
}




/*CONTACTO*/
.contenido{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

.logo{
    text-align: center;
    font-size: 3em;
}

.logo strong{
    color: #b70e21;
}

.contact-wrapper{
    box-shadow: 0  0 20px 0 rgba(234, 3, 255, 0.3);
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.contact-wrapper > *{
    padding: 1em;
}

.contact-form{
    background: #1A1A2E ;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form .block{
    grid-column: 1/3;
}

.contact-form form p{
    margin: 0;
    padding: 1em;
    color: #f1c40f;
}

.contact-form form button, .contact-form form input , .contact-form form textarea{
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #ddd;
    border-bottom: 1px solid #d63031;
}

.contact-form form button{
    background: #b70e21;
    color: #000;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover, .contact-form form button:focus {
    background: #db590d;
    color: #f0f0f0;
    transition: background-color 1s ease-out;
    outline: 0;
}

.contact-info{
    background: #3a4286de;
    text-align: center;
}

.contact-info h3 , .contact-info ul , .contact-info p{
    text-align: center;
    margin: 0 0 1rem 0;
    color: #f1c40f;
}

.contact-info ul{
    list-style: none;
    padding: 0;
}

.contact-info ul li{
    padding: .3em;
    color: #f1c40f;
}

.gif-saludo{
    width: 325px;
    height: auto;
    margin-bottom: 10px;
}